<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lohany Aiuny de Lima</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./IMG/foto.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main>
        <section class="left">
            <div class=left-image>
                <img src="./IMG/foto.jpg" alt="Foto de Perfil">
                <h1>Lohany Aiuny de Lima</h1>
            </div>

            <div class="personal">
                <ul>
                    <li> <i class='bx bxs-briefcase'></i> Desenvolvedor Front End</li>
                    <li> <i class='bx bxs-pin'></i> Barra Bonita, SP - Brasil</li>
                    <li> <i class='bx bxs-envelope'></i> lohanyaiunydelima@gmail.com</li>
                    <li> <i class='bx bx-phone'></i> (14)99163-1317</li>
                </ul>
            </div>
            <hr>
            <div class="skills">
                <h3> <i class='bx bxs-cog'></i> Habilidades</h3>
                <ul>

                    <h3>Hard Skills</h3>

                    <li>

                        <p>HTML</p>
                        <div class="progress">
                            <div class="bar" style="width: 20%;"></div>
                        </div>


                        <p>CSS</p>
                        <progress max="100" value="20"></progress>
                    </li>
                    
                    <h3>Soft Skills</h3>
                    <li>
                        <p>Trabalho em Equipe</p>
                        <progress max="100" value="93"></progress>
    
                        <p>Proatividade</p>
                        <progress max="100" value="90"></progress>

                    </li>

                

                    <h3>Idiomas</h3>

                    <p>Português</p>
                    <progress max="100" value="100"></progress>
                    <p>Inglês</p>
                    <progress max="100" value="50"></progress>
                </ul>


            </div>

        </section>


        <section class="right">
            <div class="education">

                <h2><i class='bx bxs-graduation'></i>Formação Acadêmica</h2>
                <div class="'job">
                    <p class="job-name"><i class='bx bxs-graduation'></i>Cursando último ano do Ensino Médio - Etec
                        Comendador João Rays</p>
                    <p class="date"><i class='bx bxs-calendar'></i> fev 2020 - dez 2023</i></p>
                    <p> (inserir texto)

                    </p>
                </div>

            </div>


            <div class="experience">

                <h2><i class='bx bxs-briefcase'></i>Cursos de Aperfeiçoamento</h2>
                <div class="job">
                    <p class="job-name"><i class='bx bxs-briefcase'></i>Tecnologia da Informação - Projeto Barracred
                        Conecta</p>
                    <p class="date"><i class='bx bxs-calendar'></i> ago 2023 - jun 2024</i></p>
                    <p> (inserir texto)

                    </p>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <p>Siga-me nas Redes Sociais</p>



        <a href="https://www.instagram.com/lo__ha__ny/" target="_blank">
            <i class='bx bxl-instagram'></i>
        </a>
        <a href="https://github.com/Lohanylima" target="_blank">
            <i class='bx bxl-github'></i>
        </a>

        <p>&copy; Todos os direitos reservados 2023</p>
    </footer>
</body>

</html>